[loggers]
keys=root

[logger_root]
handlers=screen
level=NOTSET

[formatters]
keys=default

[formatter_default]
format=%(asctime)s - %(levelname)s - %(threadName)s - %(name)s - %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=default
level=DEBUG
args=(sys.stdout,)