[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=default

[formatter_default]
format=%(asctime)s - %(levelname)s - %(threadName)s - %(name)s - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=default
level=INFO
args=('logs/twitterProject.log','midnight',1,5)

[handler_screen]
class=StreamHandler
formatter=default
level=DEBUG
args=(sys.stdout,)